@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import "tailwindcss";



*{
  font-family: "Quicksand", sans-serif;
}

.range-sm::-webkit-slider-thumb{
  -webkit-appearance: none;
  appearance: none;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0px 0px 8px 0px #000000EB ;
}

.range-sm::-moz-range-thumb{
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #00ADEF ;
  box-shadow: 0px 0px 8px 0px #FFFFFF0A;
}